#off status bar tmux
set -g status off

#vim shortcut work
setw -g mode-keys vi

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Ensure window titles get renamed automatically.
setw -g automatic-rename

#------------
## tabs
##------------
#setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse



# -----------------------------------------------------------------------------
# Unbind default keys
# -----------------------------------------------------------------------------
unbind '"'
unbind %
unbind p
unbind P
#unbind v
#unbind y

# -----------------------------------------------------------------------------
# vim emulation
# -----------------------------------------------------------------------------
bind p paste-buffer
bind P choose-buffer
#bind v begin-selection
#bind y copy-pipe



# -----------------------------------------------------------------------------
# Remap new bindings
# -----------------------------------------------------------------------------
# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Split panes.
bind-key - split-window -v
bind-key | split-window -h

# Move around panes with ALT+Arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

#------------
# plugins
#------------
# an attemp to fix open https://github.com/atom/atom/issues/3093
# set -g default-command "reattach-to-user-namespace -l $SHELL"
#set -g @tpm_plugins '          \
#  tmux-plugins/tpm             \
#  tmux-plugins/tmux-yank       \
#  tmux-plugins/tmux-copycat    \
#  tmux-plugins/tmux-open       \
#'
#run-shell '~/.tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tpm/tpm'



# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install tpm and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital I) to fetch any plugins
# -----------------------------------------------------------------------------
# List of plugins.
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-recurrect settings:
#set -g @resurrect-save-bash-history 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TPM (keep this line at the very bottom of tmux.conf).
#run '~/.tmux/plugins/tpm/tpm'
