[General]
singleApplication=true

[Presets]
carouselInterval=15000
carouselRunning=false

[RootWindow]
fullScreen=false
height=1020
sidebarAutoCollapse=true
width=1920

[SideBar]
compact=true
itemsState="{\"presets\":{\"collapsed\":false},\"viewport\":{\"collapsed\":false},\"tools\":{\"collapsed\":false}}"
windowDivision=

[View]
hideCursorWhenFullScreen=true

[Viewport]
unmuteWhenFullScreen=false

[ViewportsLayoutsCollection]
currentIndex=0
defaultAVFormatOptions="{\"analyzeduration\":0,\"probesize\":500000}"
models="[{\"aspectRatio\":{\"width\":16,\"height\":9},\"items\":[{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"rtsp://admin:admin123@192.168.0.10:554/cam/realmonitor?channel=1subtype=0\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"rtsp://admin:admin123@192.168.0.10:554/cam/realmonitor?channel=2subtype=0\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"rtsp://admin:admin123@192.168.0.10:554/cam/realmonitor?channel=3subtype=0\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"rtsp://admin:admin123@192.168.0.10:554/cam/realmonitor?channel=4subtype=0\",\"visible\":0,\"volume\":0}],\"size\":{\"width\":2,\"height\":2}},{\"aspectRatio\":{\"width\":16,\"height\":9},\"items\":[{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0}],\"size\":{\"width\":3,\"height\":3}},{\"aspectRatio\":{\"width\":16,\"height\":9},\"items\":[{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0}],\"size\":{\"width\":1,\"height\":1}},{\"aspectRatio\":{\"width\":16,\"height\":9},\"items\":[{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0},{\"avFormatOptions\":{},\"columnSpan\":1,\"rowSpan\":1,\"url\":\"\",\"visible\":0,\"volume\":0}],\"size\":{\"width\":3,\"height\":3}}]"
presetIndicator=true
