context.modules = [
{ name = libpipewire-module-filter-chain
    args = {
        node.description = "LaptopConf"
        media.name       = "LaptopConf"
        filter.graph = {
            nodes = [
                # PREAMPLIFICADOR: Aumenta el volumen general
                { type = builtin name = preamp label = bq_highshelf control = { "Freq" = 0 "Q" = 1.0 "Gain" = 3.0 } }
                { type = builtin name = eq_1 label = bq_peaking control = { "Freq" = 30 "Q" = 0.5 "Gain" = 0.0 } }
                { type = builtin name = eq_2 label = bq_peaking control = { "Freq" = 60 "Q" = 0.5 "Gain" = 0.0 } }
                { type = builtin name = eq_3 label = bq_peaking control = { "Freq" = 119 "Q" = 0.5 "Gain" = 0.0 } }
                { type = builtin name = eq_4 label = bq_peaking control = { "Freq" = 238 "Q" = 0.5 "Gain" = 3 } }
                { type = builtin name = eq_5 label = bq_peaking control = { "Freq" = 475 "Q" = 0.5 "Gain" = 3.5 } }
                { type = builtin name = eq_6 label = bq_peaking control = { "Freq" = 947 "Q" = 0.5 "Gain" = 4 } }
                { type = builtin name = eq_7 label = bq_peaking control = { "Freq" = 1890 "Q" = 0.5 "Gain" = 4.5 } }
                { type = builtin name = eq_8 label = bq_peaking control = { "Freq" = 3771 "Q" = 0.5 "Gain" = 4.5 } }
                { type = builtin name = eq_9 label = bq_peaking control = { "Freq" = 7524 "Q" = 0.5 "Gain" = 4.5 } }
                { type = builtin name = eq_10 label = bq_peaking control = { "Freq" = 15012 "Q" = 0.5 "Gain" = 5 } }
            ]
            links = [
                # Conectamos el preamp a la primera banda de EQ
                { output = "preamp:Out" input = "eq_1:In" }
                { output = "eq_1:Out" input = "eq_2:In" }
                { output = "eq_2:Out" input = "eq_3:In" }
                { output = "eq_3:Out" input = "eq_4:In" }
                { output = "eq_4:Out" input = "eq_5:In" }
                { output = "eq_5:Out" input = "eq_6:In" }
                { output = "eq_6:Out" input = "eq_7:In" }
                { output = "eq_7:Out" input = "eq_8:In" }
                { output = "eq_8:Out" input = "eq_9:In" }
                { output = "eq_9:Out" input = "eq_10:In" }
            ]
        }
        audio.channels = 2
        audio.position = [ FL FR ]
        capture.props = {
            node.name   = "effect_input.eq_easy"
            media.class = Audio/Sink
        }
        playback.props = {
            node.name   = "effect_output.eq_easy"
            node.passive = false
            node.force-quantum = 1024
        }
    }
}
]
